<a href="https://colab.research.google.com/github/ChoiInYeol/public-late-night-pharmacies/blob/develop/preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

In [2]:
import pandas as pd
import numpy as np

https://hotcoca.tistory.com/89
엑셀 동 이름 추출

In [ ]:
data = pd.read_csv('/content/주소전환_전체주소_전처리.csv', encoding='cp949')
data.head(3)

In [4]:
select = data[['괄호제거','객실수']]
select

     괄호제거    객실수
0     애월읍   32.0
1     애월읍   31.0
2    조천읍    25.0
3     서홍동   30.0
4     대정읍   24.0
..    ...    ...
419   강정동   21.0
420   강정동   29.0
421   강정동   23.0
422   강정동   23.0
423   강정동  100.0

[424 rows x 2 columns]

In [5]:
select['객실수'] = pd.to_numeric(select['객실수'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [6]:
roomSum = select.groupby('괄호제거').sum()
roomSum

         객실수
괄호제거
강정동    831.0
건입동    122.0
구좌읍    337.0
구좌읍     54.0
남원읍    486.0
...      ...
한림읍   2407.0
해안동    393.0
호근동    871.0
회수동    194.0
회천동    242.0

[61 rows x 1 columns]

In [7]:
from matplotlib import font_manager, rc 

font_name = font_manager.FontProperties(fname="/content/Malgun-Gothic_29381.ttf").get_name()
rc('font', family=font_name)

In [11]:
df = roomSum.sort_values(by=['객실수'], ascending=False)
df.head(10)

         객실수
괄호제거
연동    3685.0
성산읍   3158.0
애월읍   2636.0
색달동   2469.0
한림읍   2407.0
안덕면   1450.0
서귀동   1211.0
노형동   1122.0
삼도이동  1044.0
토평동    927.0

In [13]:
pharData = pd.read_excel('/content/약국 현황.xlsx', engine='openpyxl')
pharData.head(3)

       명칭   음면동        괄호제거전                                       소재지
0    화북약국  화북일동     화북일동,2층)            제주특별자치도 제주시 일주동로 199 (화북일동,2층)
1   월마트약국  화북일동  화북일동, 동인빌딩)  제주특별자치도 제주시 일주동로 229, 1층 B호 (화북일동, 동인빌딩)
2  우리아빠약국  화북일동        화북일동)           제주특별자치도 제주시 일주동로 255, 1층 (화북일동)

In [21]:
saveData = pharData['음면동'].value_counts()

In [22]:
saveData.to_csv('sample.csv')

In [25]:
pharData = pd.read_csv('/content/서귀포시 약국 현황(읍면동 표기만).csv', encoding = 'cp949')
pharData.head(3)

     제주특별자치도 서귀포시 하신상로 30 (하효동)     하효동)  하효동
0     제주특별자치도 서귀포시 표선면 표선중앙로 84  #VALUE!  표선면
1  제주특별자치도 서귀포시 표선면 표선중앙로80번길 1  #VALUE!  표선면
2    제주특별자치도 서귀포시 표선면 표선동서로 225  #VALUE!  표선면

In [26]:
pharData['하효동']

0     표선면
1     표선면
2     표선면
3     표선면
4     중문동
     ...
67    강정동
68    강정동
69    강정동
70    강정동
71    NaN
Name: 하효동, Length: 72, dtype: object

In [27]:
saveData = pharData['하효동'].value_counts()

In [ ]:
saveData.to_csv('sample.csv')